<settings>
  <chooseItems>
    <string>Choose which items to show</string>
  </chooseItems>
  <shutdown>
    <string>Shutdown</string>
    <enabled>True</enabled>
  </shutdown>
  <restart>
    <string>Restart</string>
    <enabled>True</enabled>
  </restart>
  <sleep>
    <string>Sleep</string>
    <enabled>True</enabled>
  </sleep>
  <switchUser>
    <string>Switch User</string>
    <enabled>True</enabled>
  </switchUser>
  <lock>
    <string>Lock</string>
    <enabled>True</enabled>
  </lock>
  <logOff>
    <string>Log Off</string>
    <enabled>True</enabled>
  </logOff>
  <restartExplorer>
    <string>Restart Explorer</string>
    <enabled>True</enabled>
  </restartExplorer>
</settings>